---
layout: default
title: Spain Entry Requirements
---
<h1 class="display-2 text-center m-3 p-2 fontBacktoBlack weddingTitle"> Spain Entry Requirements </h1>
<div class="accom-spacing mt-5">
    <p>
        If you have received your second COVID vaccine dose within 270 days of your arrival date in Spain, a booster is not required. 
        The timeline for this is any shot received after August 2021, depending on your date of arrival to Spain. 
        If you received your second dose prior to that you are required to have a booster shot to enter.
    </p>
    <p>
        Before your arrival, you will have to have to complete a Passenger Locator Form. 
        The form cannot be completed until <b>48 hours</b> before your arrival in Spain. 
        If you are in a different destination at that point, please find a place with WiFi to complete the form, which can be found here <a href="https://www.spth.gob.es/" target="_blank">www.spth.gob.es</a>.
    </p>
    <p>
        If you intend to travel to another country prior to your arrival in Spain please review that country's entry requirements and their requirements to enter Spain. 
    </p>
    <p>
        Note that these rules can change at any moment. 
        To keep up to date with the existing requirements of Spain and other countries please visit <a href="https://cibtvisas.com/health-requirements" target="_blank">cibtvisas.com/health-requirements</a> and view the entry specifications. The CIBT site is updated daily on the current rules. 
    </p>
    <p>
        <i>
            The information above was last updated on February 15, 2022.
        </i>
    </p>
</div>
